# BlazorGalaga

./: .gitignore  BlazorGalaga.sln  README.md
BlazorGalaga/: BlazorGalaga.csproj  Constants.cs  Program.cs  _Imports.razor
BlazorGalaga/Interfaces/: IAnimatable.cs  IDive.cs  IIntro.cs
BlazorGalaga/Models/: Animatable.cs  AnimatableBase.cs  Animation.cs  BezierCurve.cs  Bug.cs  BugMissle.cs  Canvas.cs  EnemyExplosion.cs  EnemyGrid.cs  PathCache.cs  Ship.cs  ShipExplosion.cs  ShipMissle.cs  Sprite.cs  TractorBeam.cs  VSpeed.cs  Word.cs
BlazorGalaga/Models/Paths/: BlueBugDive1.cs  BlueBugDive2.cs  Dive1.cs  GreenBugDive1.cs  GreenBugDive2.cs  Intro1.cs  Intro2.cs  Intro3.cs  Intro4.cs  Intro5.cs  Intro6.cs  Intro7.cs  Intro8.cs  RedBugDive1.cs  RedBugDive2.cs
BlazorGalaga/Models/Paths/Challenges/: Challenge1.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs  Challenge5.cs  Challenge6.cs
BlazorGalaga/Models/Paths/Challenges/Challenge1/: Challenge1.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs  Challenge5.cs  Challenge6.cs
BlazorGalaga/Models/Paths/Challenges/Challenge2/: Challenge1.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs  Challenge5.cs  Challenge6.cs
BlazorGalaga/Models/Paths/Challenges/Challenge3/: Challenge1.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs
BlazorGalaga/Models/Paths/Dives/: BlueBugDive1.cs  BlueBugDive2.cs  CaptureDive.cs  GreenBugDive1.cs  GreenBugDive2.cs  RedBugDive1.cs  RedBugDive2.cs
BlazorGalaga/Models/Paths/Intros/: Intro1.cs  Intro2.cs  Intro3.cs  Intro4.cs  Intro5.cs  Intro6.cs  Intro7.cs  Intro8.cs  IntroBase.cs
BlazorGalaga/Pages/: Index.razor  Index.razor.cs
BlazorGalaga/Properties/: launchSettings.json
BlazorGalaga/Properties/PublishProfiles/: BlazorGalaga - FTP.pubxml  BlazorGalaga - ReadOnly - FTP.pubxml  BlazorGalaga - Web Deploy.pubxml
BlazorGalaga/Properties/ServiceDependencies/BlazorGalaga - Web Deploy/: profile.arm.json
BlazorGalaga/Services/: AnimationService.cs  BezierCurveService.cs  BrowserService.cs  GameService.cs  GameService_LevelIncrement.cs  SpriteService.cs  WordService.cs
BlazorGalaga/Shared/: MainLayout.razor  NavMenu.razor
BlazorGalaga/Static/: BugFactory.cs  CanvasHelper.cs  Constants.cs  CurveEditorHelper.cs  CurveHelper.cs  KeyBoardHelper.cs  MouseHelper.cs  SoundManager.cs  Utils.cs
BlazorGalaga/Static/GameServiceHelpers/: AIManager.cs  BugMorphMananger.cs  ChildBugsManager.cs  ConsoleManager.cs  DebugManager.cs  EnemyDiveManager.cs  EnemyExplosionManager.cs  EnemyGridManager.cs  FlapWingsManager.cs  GalagaCaptureManager.cs  ShipManager.cs  WaitManager.cs
BlazorGalaga/Static/GameServiceHelpers/Levels/: Level1.cs  Level2.cs
BlazorGalaga/Static/Levels/: Level1.cs  Level10.cs  Level11.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Level6.cs  Level7.cs  Level8.cs  Level9.cs
BlazorGalaga/wwwroot/: index.html
BlazorGalaga/wwwroot/Assets/: textsheet.psd
BlazorGalaga/wwwroot/css/: app.css
BlazorGalaga/wwwroot/scripts/: GameLoad.js  hammer.js
